CsLaboratory1/MainWindow.xaml

<Window x:Class="CsLaboratory1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsLaboratory1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsEnabled="{Binding IsEnabled , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Hello, User" HorizontalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Content="Choose your date of birth" VerticalAlignment="Bottom" FontSize="25" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" DisplayDate="12.02.2000" SelectedDate="{Binding ChosenDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Margin="20,0,0,0">
            <Label Grid.Row="2" Content="Your Age:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="25" Text="{Binding Age}"/>
            <Label Grid.Row="2" Content="Your Western Zodiac Sign:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="25" Text="{Binding ZodiacWestern}"/>
            <Label Grid.Row="2" Content="Your Chinese Zodiac Sign:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="25" Text="{Binding ZodiacChinese}"/>
        </StackPanel>
        <fa:ImageAwesome Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="_loader" Grid.Row="1" Icon="TimesCircleOutline" Width="100" Height="100" Spin="True"></fa:ImageAwesome>
    </Grid>
</Window>
